[General]
AutoSync=1
[Repository]
Path="C:\Users\Public\Documents\Altium\AD 10\Library\Software Platform"
[Interface0]
Name=drv_ad7843
[Interface1]
Name=ad_adc
[Interface2]
Name=drv_adc084s021
[Interface3]
Name=ad_dac
[Interface4]
Name=drv_ioport
[Interface5]
Name=ad_rtc
[Interface6]
Name=drv_sdhc
[Interface7]
Name=drv_spi
[Interface8]
Name=drv_terminal
[Interface9]
Name=drv_vga_ili9320
[Interface10]
Name=per_ioport
[Interface11]
Name=lcd_adaptor
[Interface12]
Name=per_sdhc
[Interface13]
Name=per_spi
[Interface14]
Name=per_terminal
[Interface15]
Name=per_tspen
[Interface16]
Name=per_vga32_ili9320
[Interface17]
Name=pal
[Interface18]
Name=pal_arch
[Interface19]
Name=agui
[Interface20]
Name=location_adaptor
[Interface21]
Name=netif
[Interface22]
Name=ethernet_adaptor
[Interface23]
Name=ad_graphics
[Interface24]
Name=graphics
[Interface25]
Name=interrupts
[Interface26]
Name=ad_pointer
[Interface27]
Name=pointer
[Interface28]
Name=timing
[Interface29]
Name=touchscreen
[Interface30]
Name=blockio
[Interface31]
Name=blockio_adaptor
[Interface32]
Name=posix_devio
[Interface33]
Name=keyboard_adaptor
[Interface34]
Name=serial
[Interface35]
Name=serial_adaptor
[Interface36]
Name=textdisplay_adaptor
[Interface37]
Name=devfs
[Interface38]
Name=posix_filesystem_mounting
[Interface39]
Name=filesystem_require
[Interface40]
Name=rootfs
[Interface41]
Name=fatfs
[Interface42]
Name=posix_filesystem
[Interface43]
Name=ad_usbhost
[Interface44]
Name=framework_config
[Interface45]
Name=ifconfig
[Interface46]
Name=init
[Interface47]
Name=sysutils
[Plugin0]
Name=drv_ad7843
pendown_delay=50
penup_delay=5
[Instance0]
Name=DRV_AD7843_1
PluginName=drv_ad7843
Id=QLUHRIYX
bus_sharing=False
swap=True
LinkDown0=CGXWQYEV
LinkDown1=FPKOIXRH
[Plugin1]
Name=drv_adc084s021
[Instance1]
Name=DRV_ADC084S021_1
PluginName=drv_adc084s021
Id=WJXYCFMW
dummy1=1
bus_sharing=False
spi_channel=1
LinkDown0=LLPNBDSV
[Plugin2]
Name=drv_ioport
[Instance2]
Name=DRV_IOPORT_1
PluginName=drv_ioport
Id=XNKFJCNW
LinkDown0=AYTJJCHT
[Instance3]
Name=DRV_IOPORT_2
PluginName=drv_ioport
Id=KWPVNVKE
LinkDown0=BCTOIUAX
[Plugin3]
Name=drv_sdhc
[Instance4]
Name=DRV_SDHC_1
PluginName=drv_sdhc
Id=NJPMCVKL
DMA_FROM=0x01000000
DMA_TO=0xFF000000
DMA_BUF=0
DMA_BUF_AllocData=
DMA_BUF_AllocType=NONE
LinkDown0=KWDGUBNC
[Plugin4]
Name=drv_spi
[Instance5]
Name=DRV_SPI_1
PluginName=drv_spi
Id=LLPNBDSV
spimode=MODE3
spi_frequency=2500000
nb_multiplex_support=True
channels=22
LinkDown0=FNAPHLKB
[Instance6]
Name=DRV_SPI_2
PluginName=drv_spi
Id=FPKOIXRH
spimode=MODE0
spi_frequency=1000000
nb_multiplex_support=False
channels=0
LinkDown0=DWRNCXMY
[Plugin5]
Name=drv_terminal
[Instance7]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=JDHVGNSJ
LinkDown0=DJGJPHAI
[Plugin6]
Name=drv_vga_ili9320
[Instance8]
Name=DRV_VGA_ILI9320_1
PluginName=drv_vga_ili9320
Id=DPFHVYXM
rotation=90
auto_refresh=True
refresh_interval=100
hor_res=320
vert_res=240
color_format=COLOR_RGB565
Chipset=NB3000
GammaControl_1=7
GammaControl_2=20
GammaControl_3=26
GammaControl_4=4
GammaControl_5=21
GammaControl_6=6
GammaControl_7=19
GammaControl_8=5
GammaControl_9=7
GammaControl_10=3
GammaControl_11=15
GammaControl_12=15
GammaControl_13=3
GammaControl_14=4
GammaControl_15=4
GammaControl_16=6
GammaControl_17=0
GammaControl_18=0
GammaControl_19=0
GammaControl_20=0
LinkDown0=JPIUWLAG
[Plugin7]
Name=per_ioport
[Instance9]
Name=DUTY1
PluginName=per_ioport
Id=AYTJJCHT
HardwareId=WB_PRTIO
ComponentId=INPRVXNN
SyncFlag=-1
BASEADDRESS=0xFF000000
BusWidth=8
PortCount=1
Ports=Out:PA[7..0]
[Instance10]
Name=DUTY2
PluginName=per_ioport
Id=BCTOIUAX
HardwareId=WB_PRTIO
ComponentId=ONRKRCDM
SyncFlag=-1
BASEADDRESS=0xFF050000
BusWidth=8
PortCount=1
Ports=Out:PA[7..0]
[Plugin8]
Name=per_sdhc
[Instance11]
Name=SD
PluginName=per_sdhc
Id=KWDGUBNC
HardwareId=WB_SDHC
ComponentId=ENBUCJWA
SyncFlag=-1
BASEADDRESS=0xFF020000
[Plugin9]
Name=per_spi
[Instance12]
Name=SPI
PluginName=per_spi
Id=FNAPHLKB
HardwareId=WB_SPI
ComponentId=CJVKPVNK
SyncFlag=-1
BASEADDRESS=0xFF030000
TransferSize=8
SlaveCount=0
ModePinEnabled=False
Option_IsNanoboard=False
[Instance13]
Name=SPT
PluginName=per_spi
Id=DWRNCXMY
HardwareId=WB_SPI
ComponentId=YAUQKRLJ
SyncFlag=-1
BASEADDRESS=0xFF070000
TransferSize=8
SlaveCount=0
ModePinEnabled=False
Option_IsNanoboard=False
[Plugin10]
Name=per_terminal
[Instance14]
Name=TERM
PluginName=per_terminal
Id=DJGJPHAI
HardwareId=TERMINAL
ComponentId=NJVVRGLK
SyncFlag=-1
baseaddress=0xFF010000
[Plugin11]
Name=per_tspen
[Instance15]
Name=PEN
PluginName=per_tspen
Id=CGXWQYEV
HardwareId=WB_TSPENDOWN
ComponentId=XHJFHKRE
SyncFlag=-1
BASEADDRESS=0xFF060000
[Plugin12]
Name=per_vga32_ili9320
[Instance16]
Name=TFT
PluginName=per_vga32_ili9320
Id=JPIUWLAG
HardwareId=WB_ILI9320
ComponentId=ADJQJDJK
SyncFlag=-1
baseaddress=0xFF040000
interrupt0=3
[Plugin13]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin14]
Name=pal
INTERRUPT_CONTROL_CFG=0x0000000E
[Plugin15]
Name=agui
appearance=2D
checkbox_size=15
corner_radius=9
bar_width=19
[Instance17]
Name=AGUI_1
PluginName=agui
Id=XKNSSYWV
LinkDown0=KIDRWJUD
LinkDown1=EIQIDDBF
[Plugin16]
Name=ad_vga_ili9320
[Instance18]
Name=AD_VGA_ILI9320_1
PluginName=ad_vga_ili9320
Id=HRMODVVA
LinkDown0=DPFHVYXM
[Plugin17]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance19]
Name=GRAPHICS_1
PluginName=graphics
Id=KIDRWJUD
canvas_width=320
canvas_height=240
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_8
user_supplied=NULL
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=
canvasbuffer1_AllocType=NONE
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=HRMODVVA
[Plugin18]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin19]
Name=ad_touchscreen_to_pointer
[Instance20]
Name=AD_TOUCHSCREEN_TO_POINTER_1
PluginName=ad_touchscreen_to_pointer
Id=FQHQUSEY
LinkDown0=BWNMSUXC
[Plugin20]
Name=pointer
[Instance21]
Name=POINTER_1
PluginName=pointer
Id=EIQIDDBF
left=0
right=320
top=0
bottom=240
LinkDown0=FQHQUSEY
[Plugin21]
Name=timing
USETIMERS=False
[Plugin22]
Name=touchscreen
[Instance22]
Name=TOUCHSCREEN_1
PluginName=touchscreen
Id=BWNMSUXC
rotation=0
settings=NB3000
x_size=320
y_size=240
x0_offset=3884
xfs_offset=230
y0_offset=250
yfs_offset=3831
runtime_calibration=True
LinkDown0=QLUHRIYX
[Plugin23]
Name=sdhc_to_blockio
[Instance23]
Name=SDHC_TO_BLOCKIO_1
PluginName=sdhc_to_blockio
Id=MBSJHVPY
LinkDown0=NJPMCVKL
[Plugin24]
Name=blockio
[Instance24]
Name=BLOCKIO_1
PluginName=blockio
Id=AJHHFYPE
LinkDown0=MBSJHVPY
[Plugin25]
Name=posix_devio
STDIN=True
STDINDEV=SERIAL_1
STDIN_BUFTYPE=None
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=True
STDERRDEV=SERIAL_1
STDERR_BUFTYPE=Line
DEV_MAX=8
[Plugin26]
Name=terminal_to_serial
[Instance25]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=FDKXOFFI
LinkDown0=JDHVGNSJ
[Plugin27]
Name=serial
[Instance26]
Name=SERIAL_1
PluginName=serial
Id=TMHUGTXI
LinkDown0=FDKXOFFI
[Plugin28]
Name=devfs
[Plugin29]
Name=posix_filesystem_mounting
MOUNT_MAX=4
OPEN_MAX=20
NAME_MAX=30
PATH_MAX=255
FS_MAX=4
DEVFS=True
SHMFS=True
FATFS=True
SOCKFS=True
[Plugin30]
Name=filesystem_require
[Plugin31]
Name=rootfs
[Plugin32]
Name=fatfs
MOUNT_MAX=1
CACHE_ELEM=3
USE_LFN=True
[Plugin33]
Name=posix_filesystem
FATFS=True
[Instance27]
Name=POSIX_FILESYSTEM_1
PluginName=posix_filesystem
Id=BXUOKQLS
usermount=True
fsname=fatfs
partition=1
mountpoint=mount
cache_blocksize=512
LinkDown0=AJHHFYPE
[Plugin34]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=False
[Plugin35]
Name=ifconfig
[Plugin36]
Name=init
[Plugin37]
Name=sysutils
